<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- test -->
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Min-Mas</title>

    <link rel="icon" href="/icon.png" type="image/x-icon" />

    <!-- 부트스트랩 링크 -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"
    />

    <!-- 제이쿼리를 가져기 옴 -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

    <script type="module">
      //토글 처음에는 닫게 만들기
      $('#open-close').toggle();

      // Firebase SDK 라이브러리 가져오기
      import { initializeApp } from 'https://www.gstatic.com/firebasejs/9.22.0/firebase-app.js';
      import { getFirestore } from 'https://www.gstatic.com/firebasejs/9.22.0/firebase-firestore.js';
      import {
        collection,
        addDoc,
      } from 'https://www.gstatic.com/firebasejs/9.22.0/firebase-firestore.js';
      import { getDocs } from 'https://www.gstatic.com/firebasejs/9.22.0/firebase-firestore.js';

      // Firebase 구성 정보 설정
      // For Firebase JS SDK v7.20.0 and later, measurementId is optional
      const firebaseConfig = {
        apiKey: 'AIzaSyA7A7tOgVWKy9MZ3Z4R0ZJEsSXZghVGjFk',
        authDomain: 'sparta-8b4da.firebaseapp.com',
        projectId: 'sparta-8b4da',
        storageBucket: 'sparta-8b4da.appspot.com',
        messagingSenderId: '867672238843',
        appId: '1:867672238843:web:a72b739b706208655c1e5e',
        measurementId: 'G-0PMTGJHFQD',
      };

      // Firebase 인스턴스 초기화
      const app = initializeApp(firebaseConfig);
      const db = getFirestore(app);

      // 데이터베이스에서 정보를 가져오기
      let docs = await getDocs(collection(db, 'minji'));
      docs.forEach((doc) => {
        let row = doc.data();
        console.log(row);
        let image = row['image'];
        let movie = row['movie'];
        let comment = row['comment'];
        let stars = row['stars'];

        let temp = `<div class="col"><div class="card">
            <img
              src="${image}"
              class="card-img-top"
              alt="..."
            />
            <div class="card-body">
              <h5 class="card-title">${movie}</h5>
              <h5 class="card-title">${stars}</h5>
              <p class="card-text">${comment}</p>
            </div>
          </div> </div>`;
        $('#movieToAdd').append(temp);
      });

      // 오늘의 날씨 API를 사용해서 입력하기
      let url = 'http://spartacodingclub.shop/sparta_api/weather/seoul';
      fetch(url)
        .then((res) => res.json())
        .then((data) => {
          $('#input-temp').text('  오늘 서울은 ' + data['temp'] + '도');
        });

      //토글 열고닫기 버튼
      $('#openClose').click(async function () {
        $('#open-close').toggle();
      });
      $('#openClose2').click(async function () {
        $('#open-close').toggle();
      });

      //영화 제출 경우
      $('#posting_btn').click(async function () {
        let image = $('#image').val();
        let movie = $('#movie').val();
        let comment = $('#comment').val();
        let starsCount = $('#stars').val();
        let stars = ``;
        for (let i = 0; i < starsCount; i++) {
          stars += '⭐️';
        }
        let doc = {
          image: image,
          movie: movie,
          comment: comment,
          stars: stars,
        };
        await addDoc(collection(db, 'minji'), doc);
        alert('저장완료');
        window.location.reload();
      });
    </script>

    <style>
      /* 글꼴 임포트 */
      @import url('https://fonts.googleapis.com/css2?family=Black+Han+Sans&family=Gowun+Batang&family=Nanum+Gothic:wght@400;700;800&family=Noto+Sans+KR:wght@200&family=Noto+Serif+KR:wght@200;300;400;500;600;700;900&display=swap');
      * {
        font-family: 'Gowun Batang', serif;
        color: white;
      }
      body {
        background-color: black;
        margin: none;
      }
      .title {
        font-size: 40px;
        color: red;
      }
      #input-temp {
        color: gray;
      }
      .banner {
        color: white;
        border-radius: 3%;
        background-image: url('https://ak-d.tripcdn.com/images/1mj4k12000ch7ce35345B_C_800_600_R5.jpg_.webp?proc=autoorient&proc=source%2Ftrip');
        background-position: center;
        background-size: cover;
      }
      .critics {
        width: 800px;
        margin: 10px auto 10px auto;
        border: 1px solid rgb(89, 89, 89);
        border-radius: 3%;
        padding: 10px;
      }
      .critics > button {
        margin-top: 10px;
      }
      .form-floating > input {
        color: white;
        background-color: transparent;
      }
      .form-floating > label {
        color: white;
      }
      .critics > button {
        width: 100%;
      }
      .form-select {
        background-color: transparent;
        color: white;
      }
      .card {
        color: white;
        background-color: transparent;
        border-color: rgb(89, 89, 89);
        border-radius: 3%;
        margin: auto;
      }
      .cards {
        width: 800px;
        margin: 0 auto 0 auto;
      }
      .letter {
        margin-top: 10px;
      }
    </style>
  </head>
  <body>
    <nav class="navbar bg-body-tertiary">
      <div class="container-fluid">
        <p>
          <span class="title">Minji Merry ChristMas </span>
          <span id="input-temp">오늘 서울은 모름</span>
        </p>
      </div>
    </nav>

    <div class="banner">
      <div class="container-fluid py-5">
        <h1 id="title" class="display-5 fw-bold">눈 속의 로맨스</h1>
        <p class="col-md-8 fs-4">
          크리스마스 이브, 강렬한 눈보라 속 동현과 민지는 우연히 같은 숙소에
          갇히게 되는데, 서서히 서로에게 끌리며 로맨틱한 분위기가 연출된다.
        </p>
        <button id="openClose" type="button" class="btn btn-outline-light">
          바로보기
        </button>
      </div>
    </div>

    <div id="open-close" class="letter">
      <div class="card text-end" style="width: 30rem">
        <div class="card-body">
          <h5 class="card-title">민지에게</h5>
          <p class="card-text">
            시간이 참 빠르다 민지야. 우리가 맞는 두번째 크리스마스라니, 믿기지가
            않아. 이번해에는 화이트 크리스마스이네? ㅋㅋㅋ 나는 내년에는 조금 더
            바빠질 것 같아. 코딩도 하고, 마라톤도 하니깐... 민지도 학부연구생
            시작하면 바빠지겠지? 우리 서로 바빠지더라도 서로의 소중함 잊지말기로
            하자. 지금 생각으로는 가끔씩 민지 자취방에서 부트 캠프 출석하는 것도
            계획에 있거든. 그러니까 서로의 존재감은 느껴질 거야. 요즘들어서
            우리가 조금 많이 싸우는 감이 있지만, 항상 싸우고 나서도 마음
            아파하는 우리를 보면, 이것도 사랑이야. 그래도, 앞으로는 싸울거면
            얼굴보고 싸우거나, 용용체를 쓰거나 ㅋㅋㅋㅋㅋ 하자. 올해도 편지를
            어떻게 쓸까 고민하다가, 저번에 민지 웹사이트 만든 것보다 훨씬 더
            업그레이드 된 웹사이트를 만들기로 결심했어. 오늘 내일 우리 행복하게
            보내고, 다음해에도 이쁜 사랑 계속하자!! 사랑해❤️💕♥️😘❤️‍🔥 선물은
            민지가 가지고 싶다던 올드머니룩의 대표! 폴로 니트랑, 레고 꽃
            준비해봤어 ㅋㅋㅋㅋ 크리스마스 어글리 스웨터는 덤이야 ㅎㅎ
            ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ 제발제발제발 민지한테 사이즈 맞았으면 좋겠다.
            2023.12.24 구동현
          </p>
          <button id="openClose2" class="btn btn-primary">숨기기</button>
        </div>
      </div>
    </div>

    <div class="critics">
      <div class="form-floating mb-3">
        <input
          type="email"
          class="form-control"
          id="image"
          placeholder="영화 포스터 이미지 주소"
        />
        <label for="floatingInput">영화 포스터 이미지 주소</label>
      </div>
      <div class="form-floating mb-3">
        <input
          type="email"
          class="form-control"
          id="movie"
          placeholder="영화제목"
        />
        <label for="floatingInput">영화제목</label>
      </div>
      <div class="form-floating mb-3">
        <input
          type="email"
          class="form-control"
          id="comment"
          placeholder="코멘트"
        />
        <label for="floatingInput">코멘트</label>
      </div>
      <select
        id="stars"
        class="form-select"
        aria-label="Default select example"
      >
        <option selected><p>별점</p></option>
        <option value="1">⭐️</option>
        <option value="2">⭐️⭐️</option>
        <option value="3">⭐️⭐️⭐️</option>
        <option value="4">⭐️⭐️⭐️⭐️</option>
        <option value="5">⭐️⭐️⭐️⭐️⭐️</option>
      </select>
      <button id="posting_btn" type="button" class="btn btn-outline-danger">
        제출하기
      </button>
    </div>
    <div class="cards">
      <div id="movieToAdd" class="row row-cols-1 row-cols-md-2 g-4"></div>
    </div>
  </body>
</html>
